//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	vector_add

.visible .entry vector_add(
	.param .u64 vector_add_param_0,
	.param .u64 vector_add_param_1,
	.param .u64 vector_add_param_2,
	.param .u32 vector_add_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [vector_add_param_0];
	ld.param.u64 	%rd5, [vector_add_param_1];
	ld.param.u64 	%rd6, [vector_add_param_2];
	ld.param.u32 	%r6, [vector_add_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r13, %r1, %r7, %r8;
	setp.ge.u32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB0_2:
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.u32 	%r10, [%rd9];
	ld.global.u32 	%r11, [%rd8];
	add.s32 	%r12, %r10, %r11;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.u32 	[%rd10], %r12;
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p2, %r13, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

